spring.application.name=todoapp

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:todoapp

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/todoApp
spring.datasource.username=lrdluffy
spring.datasource.password=@Li43eF84

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect